<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-adsense-account" content="ca-pub-3264212333548066"><meta><title>原型笔记 - Gxlself</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Gxlself"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gxlself"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/favicon.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/favicon.png"><meta name="description" content="1. Object.getOwnPropertyNames()   在学习使用该方法的时候，查阅了《JavaScript高级程序设计》与 MDN 来综合学习。  先来看看MDN对其的表述: 参数 obj: 　　一个对象，其自身的可枚举和不可枚举属性的名称被返回。 返回值　　  　　在给定对象上找到的属性对应的字符串数组。 描述 Object.getOwnPropertyNames() 返回一个数"><meta property="og:type" content="blog"><meta property="og:title" content="原型笔记"><meta property="og:url" content="https://gxlself.com/blog/blog/2018/05/31/%E5%8E%9F%E5%9E%8B%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Gxlself"><meta property="og:description" content="1. Object.getOwnPropertyNames()   在学习使用该方法的时候，查阅了《JavaScript高级程序设计》与 MDN 来综合学习。  先来看看MDN对其的表述: 参数 obj: 　　一个对象，其自身的可枚举和不可枚举属性的名称被返回。 返回值　　  　　在给定对象上找到的属性对应的字符串数组。 描述 Object.getOwnPropertyNames() 返回一个数"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gxlself.com/blog/img/og_image.png"><meta property="article:published_time" content="2018-05-31T12:25:00.000Z"><meta property="article:modified_time" content="2026-03-02T13:45:24.600Z"><meta property="article:author" content="Gxlself"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gxlself.com/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gxlself.com/blog/blog/2018/05/31/%E5%8E%9F%E5%9E%8B%E7%AC%94%E8%AE%B0/"},"headline":"原型笔记","image":["https://gxlself.com/blog/img/og_image.png"],"datePublished":"2018-05-31T12:25:00.000Z","dateModified":"2026-03-02T13:45:24.600Z","author":{"@type":"Person","name":"Gxlself"},"publisher":{"@type":"Organization","name":"Gxlself","logo":{"@type":"ImageObject","url":"https://gxlself.com/img/favicon.png"}},"description":"1. Object.getOwnPropertyNames()   在学习使用该方法的时候，查阅了《JavaScript高级程序设计》与 MDN 来综合学习。  先来看看MDN对其的表述: 参数 obj: 　　一个对象，其自身的可枚举和不可枚举属性的名称被返回。 返回值　　  　　在给定对象上找到的属性对应的字符串数组。 描述 Object.getOwnPropertyNames() 返回一个数"}</script><link rel="canonical" href="https://gxlself.com/blog/blog/2018/05/31/%E5%8E%9F%E5%9E%8B%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/blog/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-3264212333548066" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/favicon.png" alt="Gxlself" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/gxlself"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-05-31T12:25:00.000Z" title="2018/5/31 20:25:00">2018-05-31</time>发表</span><span class="level-item"><time dateTime="2026-03-02T13:45:24.600Z" title="2026/3/2 21:45:24">2026-03-02</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/Javascript/">Javascript</a></span><span class="level-item">9 分钟读完 (大约1351个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">原型笔记</h1><div class="content"><ul>
<li>1. Object.getOwnPropertyNames()</li>
</ul>
<p> 在学习使用该方法的时候，查阅了《JavaScript高级程序设计》与 MDN 来综合学习。</p>
<p> 先来看看MDN对其的表述:</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p> <code>obj:</code></p>
<p>　　一个对象，其自身的可枚举和不可枚举属性的名称被返回。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>　　  　　在给定对象上找到的属性对应的字符串数组。</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p> <code>Object.getOwnPropertyNames()</code> 返回一个数组，该数组对元素是 <code>obj</code>自身拥有的枚举或不可枚举属性名称字符串。 数组中枚举属性的顺序与通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...in" title="for...in语句以任意顺序遍历一个对象的可枚举属性。对于每个不同的属性，语句都会被执行。"><code>for...in</code></a> 循环（或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/keys" title="Object.keys() 方法会返回一个由一个给定对象的自身可枚举属性组成的数组，数组中属性名的排列顺序和使用 for...in 循环遍历该对象时返回的顺序一致 （两者的主要区别是 一个 for-in 循环还会枚举其原型链上的属性）。"><code>Object.keys</code></a>）迭代该对象属性时一致。数组中不可枚举属性的顺序未定义。</p>
<p> 同时,举出了几个例子来表显示,例如:</p>
<p>var arr &#x3D; [“a”, “b”, “c”];<br>console.log(Object.getOwnPropertyNames(arr).sort()); &#x2F;&#x2F; [“0”, “1”, “2”, “length”] &#x2F;&#x2F; 类数组对象<br>var obj &#x3D; { 0: “a”, 1: “b”, 2: “c”};<br>console.log(Object.getOwnPropertyNames(obj).sort()); &#x2F;&#x2F; [“0”, “1”, “2”] &#x2F;&#x2F; 使用Array.forEach输出属性名和属性值<br>Object.getOwnPropertyNames(obj).forEach(function(val, idx, array) {<br>  console.log(val + “ -&gt; “ + obj[val]);<br>}); &#x2F;&#x2F; 输出 &#x2F;&#x2F; 0 -&gt; a &#x2F;&#x2F; 1 -&gt; b &#x2F;&#x2F; 2 -&gt; c &#x2F;&#x2F;不可枚举属性<br>var my_obj &#x3D; Object.create({}, {<br>  getFoo: {<br>    value: function() { return this.foo; },<br>    enumerable: false }<br>});<br>my_obj.foo = 1;</p>
<p>console.log(Object.getOwnPropertyNames(my_obj).sort()); &#x2F;&#x2F; [“foo”, “getFoo”]</p>
<p>　　正如：MDN上所述，该方法返回的是对象自身的可枚举与不可枚举属性，即返回的是一个数组。并且在查阅《JavaScript高级程序设计》这本书籍的时候,却发现了一个问题。</p>
<p>function Person(){</p>
<p>} </p>
<p>Person.prototype.name &#x3D; ‘asfd’<br>Person.prototype.age &#x3D; 15<br>Person.prototype.sayName &#x3D; function () {<br>    console.log(this.name)<br>}</p>
<p>var keys &#x3D; Object.getOwnPropertyNames(Person.prototype) console.log(keys)<br>&#x2F;&#x2F; 书籍中表述keys返回的是 [‘constructor’, ‘name’, ‘age’, ‘sayName’]</p>
<p>&#x2F;&#x2F; 但是当将Person.property设置一个以对象字面量形式创建的对象时,就不再返回constructor. 书籍中已经解释此时的constructor不再指向Person &#x2F;&#x2F; 于是,我真的操作了一遍才发现,真的如此<br>&#x2F;&#x2F; 实例如下:<br>function Person(){ }<br>Person.prototype = {<br>     name: ‘zwj’,<br>     age: 21,<br>     say: function () {<br>        console.log(‘say’)<br>     }<br>}<br>var keys &#x3D; Object.getOwnPropertyNames(Person.property)<br>console.log(keys)<br>&#x2F;&#x2F; 此时返回的 [‘name’,’age’,’sayName’]</p>
<p>　　我根据书中理解如下：设置一个以对象字面量形式创建的对象,虽然结果相同,但是constructor不再指向Person,这就涉及到原型链了</p>
<p>　　首先,每个构造函数被创建的时候,同时就创建了一个构造函数对应的原型对象,即: 构造函数.prototype </p>
<p>　　这个对象就会自动获得一个constructor属性,这个属性就是该对象指向构造函数的指针,你也可以试试输出: Person.prototype    Person.prototype.constructor     Person.prototype.constructor.prototype 等等,就会发现形成了一个闭环…</p>
<p>　　这里我们使用的语法去接收属性值,本质上默写了prototype对象,这时候,改写的对象默认的constructor指向为Object构造函数,毕竟函数也是对象,在JS中一切皆为对象…</p>
<p>　　所以如果我们通常为了在原型上进行大量的属性写入,就必须对这部分操作进行注意,需要在使用设置对象字面量方式之后手动为其添加constructor属性的指向,这样做的目的就是为了确保通过该属性能够访问到适当的值…</p>
<p>　　当然你会觉得这样设置并不是完美,毕竟对于constructor这个属性,他应该是不可枚举的,此时,却是可枚举的,这是就需要我们使用Object.defineProperty()进行相应的设置.相应的代码如下:</p>
<p>function Person(){<br>} &#x2F;&#x2F; 此时重写了prototype对象 constructor指向Object<br>Person.prototype &#x3D; {<br>  name: ‘Nick’,<br>  age: 15,<br>  sayName: function(){<br>    consolelog(this.name)<br>  }<br>} &#x2F;&#x2F; 对constructor进行设置修改<br>Object.defineProperty(Person.prototype, ‘constructor’, {<br>   enumerable: false,   &#x2F;&#x2F; 设置是否可枚举  false为不可枚举<br>   value: Person         &#x2F;&#x2F; 设置值为Person<br>}) &#x2F;&#x2F;可以通过definePrototype进行更改数据属性的共有6个,其余4个分别为: &#x2F;&#x2F; configurable  ———-&gt; 表示是否可以通过delete进行删除 默认为true &#x2F;&#x2F; writable        ———-&gt; 表示是否可以修改属性的值 默认为true<br>&#x2F;&#x2F; get     ———-&gt;   一个给属性提供 getter 的方法，如果没有 getter 则为 undefined。该方法返回值被用作属性值。默认为 undefined。<br>&#x2F;&#x2F; set   ——–&gt;  一个给属性提供 setter 的方法，如果没有 setter 则为 undefined。该方法将接受唯一参数，并将该参数的新值分配给该属性。默认为 undefined。</p>
<p>　　总结: 在进行创建构造函数的时候,以前习惯只是将constructor直接写在重写的prototype对象中,但是却忽略了其中最重要的一条信息,那就是constructor属性本身是不可枚举的属性,还需要更深一层的操作去设置constructor.看问题不能只看表面,更应该注重于内在…</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>原型笔记</p><p><a href="https://gxlself.com/blog/blog/2018/05/31/原型笔记/">https://gxlself.com/blog/blog/2018/05/31/原型笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Gxlself</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-05-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-03-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=69a5b824e9c59cebcb23bf4a&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/wechat-qrcode.png" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/alipay-qrcode.png" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/blog/2018/06/15/%E5%88%A9%E7%94%A8bomb%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">利用Bomb打造自己的小程序</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/favicon.png" alt="Gxlself"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gxlself</p><p class="is-size-6 is-block">个人创意开发者</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags/"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gxlself" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/gxlself"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Discord" href="https://discord.gg/xEeV8PrK"><i class="fab fa-discord"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:gxlself@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/gRPC/"><span class="level-start"><span class="level-item">gRPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">工具推荐</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-09T09:45:00.000Z">2026-04-09</time></p><p class="title"><a href="/blog/blog/2026/04/09/%E7%9F%A5%E4%B9%8B-%E4%B8%80%E6%96%B9%E5%AE%A3%E7%BA%B8%E8%AE%B0%E5%BD%95%E6%89%80%E7%9F%A5/">知之 — 一方宣纸，记录所知</a></p><p class="categories"><a href="/blog/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">工具推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-03T02:00:00.000Z">2026-04-03</time></p><p class="title"><a href="/blog/blog/2026/04/03/zu-%E4%BA%BA%E4%BB%8E%E4%BC%97%E6%97%8F-%E6%95%B0%E5%AD%97%E5%8C%96%E4%BA%B2%E6%83%85%E6%97%8F%E8%B0%B1/">zu — 人从众族，数字化亲情族谱与互认</a></p><p class="categories"><a href="/blog/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">工具推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-18T02:00:00.000Z">2026-03-18</time></p><p class="title"><a href="/blog/blog/2026/03/18/Paste-macOS-clipboard-manager/">Paste — 轻量级隐私优先的 macOS 剪贴板管理器</a></p><p class="categories"><a href="/blog/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">工具推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-14T02:00:00.000Z">2026-03-14</time></p><p class="title"><a href="/blog/blog/2026/03/14/G-Calc-Pro-%E5%85%A8%E8%83%BD%E5%88%9B%E6%84%8F%E8%AE%A1%E7%AE%97%E5%99%A8/">G Calc Pro — 全能创意计算器，覆盖全行业计算需求</a></p><p class="categories"><a href="/blog/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">工具推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-25T02:00:00.000Z">2026-02-25</time></p><p class="title"><a href="/blog/blog/2026/02/25/Stay-Above-Kill-Line-%E8%BF%9C%E7%A6%BB%E6%96%A9%E6%9D%80%E7%BA%BF/">Stay Above Kill Line — 远离斩杀线，反向预算思维</a></p><p class="categories"><a href="/blog/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">工具推荐</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SwiftUI/"><span class="tag">SwiftUI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/iOS/"><span class="tag">iOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/macOS/"><span class="tag">macOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%AA%E8%B4%B4%E6%9D%BF/"><span class="tag">剪贴板</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%AE%B6%E6%97%8F/"><span class="tag">家族</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"><span class="tag">效率工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%8F%E8%B0%B1/"><span class="tag">族谱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/"><span class="tag">知识管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%A1%E7%AE%97%E5%99%A8/"><span class="tag">计算器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86/"><span class="tag">预算管理</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3264212333548066" data-ad-slot="7871870988" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/favicon.png" alt="Gxlself" height="28"></a><p class="is-size-7"><span>&copy; 2026 Gxlself</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025 Gxlself · <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank" rel="nofollow noopener">晋ICP备17010620号</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/blog/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>