

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="你的名字">
  <meta name="keywords" content="">
  
    <meta name="description" content="H5中的桌面通知Notification前言:?对于一个前段开发者,逛网页总会留意一些新奇的功能,对于上班总会用到Teambition的我,总是能收到Notification…所以今天就来研究下这个H5功能…   1. 实例一个Notification  let n &#x3D; new Notification(　　“这是一个通知消息”,                  &#x2F;&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="H5中的桌面通知Notification">
<meta property="og:url" content="http://example.com/2018/09/24/h5%E4%B8%AD%E7%9A%84%E6%A1%8C%E9%9D%A2%E9%80%9A%E7%9F%A5notification/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="H5中的桌面通知Notification前言:?对于一个前段开发者,逛网页总会留意一些新奇的功能,对于上班总会用到Teambition的我,总是能收到Notification…所以今天就来研究下这个H5功能…   1. 实例一个Notification  let n &#x3D; new Notification(　　“这是一个通知消息”,                  &#x2F;&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/48304ba5e6.gif">
<meta property="og:image" content="http://example.com/images/48304ba5e6.gif">
<meta property="og:image" content="http://example.com/images/4179227bd1.jpg">
<meta property="og:image" content="http://example.com/images/48304ba5e6.gif">
<meta property="og:image" content="http://example.com/images/48304ba5e6.gif">
<meta property="og:image" content="http://example.com/images/6e034260c3.png">
<meta property="og:image" content="http://example.com/images/3a68de8a09.png">
<meta property="article:published_time" content="2018-09-24T07:10:02.000Z">
<meta property="article:modified_time" content="2026-03-02T13:50:43.712Z">
<meta property="article:author" content="你的名字">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/48304ba5e6.gif">
  
  
  
  <title>H5中的桌面通知Notification - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E5%85%B3%E4%BA%8E/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="H5中的桌面通知Notification"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-09-24 15:10" pubdate>
          2018年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">H5中的桌面通知Notification</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="H5中的桌面通知Notification"><a href="#H5中的桌面通知Notification" class="headerlink" title="H5中的桌面通知Notification"></a>H5中的桌面通知Notification</h2><h4 id="前言-对于一个前段开发者-逛网页总会留意一些新奇的功能-对于上班总会用到Teambition的我-总是能收到Notification…所以今天就来研究下这个H5功能…"><a href="#前言-对于一个前段开发者-逛网页总会留意一些新奇的功能-对于上班总会用到Teambition的我-总是能收到Notification…所以今天就来研究下这个H5功能…" class="headerlink" title="前言:?对于一个前段开发者,逛网页总会留意一些新奇的功能,对于上班总会用到Teambition的我,总是能收到Notification…所以今天就来研究下这个H5功能…"></a>前言:?对于一个前段开发者,逛网页总会留意一些新奇的功能,对于上班总会用到Teambition的我,总是能收到Notification…所以今天就来研究下这个H5功能…</h4><hr>
<p>  1. 实例一个Notification</p>
<p><img src="/images/48304ba5e6.gif" srcset="/img/loading.gif" lazyload alt="复制代码"></p>
<p>let n &#x3D; new Notification(<br>　　“这是一个通知消息”,                  &#x2F;&#x2F;这是必选Title  一定会显示的通知标题<br>　　{<br>  　　 icon: “xxx.png”,               &#x2F;&#x2F; 这个icon是用来显示通知中的左边图片<br>  　　 body: “你好啊,我是xxx”,      　　&#x2F;&#x2F; 通知中的内容字符<br>　　　 dir: auto,　　　　　　　　　　　　　&#x2F;&#x2F; 文字的方向 值包含: auto(自动), ltr(从左到右), rtl(从右向左)<br>　　　 tag: “gxlself”　　　　　　　　　　&#x2F;&#x2F;  给与这个通知消息一个ID, 用来对这个通知消息进行 刷新.移除.替换 等操作<br>　　　　&#x2F;&#x2F; long: “en-US”　　　　　　　　　　　　　　　&#x2F;&#x2F;lang字段 需要参考<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/bcp47">https://tools.ietf.org/html/bcp47</a> 并不是必须 没看出啥作用…<br>　　　　&#x2F;&#x2F; …　　　　　　　　　　　　&#x2F;&#x2F; 其余可选属性见下实例属性<br>　　}<br>)<br>访问对应的实例属性:<br>n.actions &#x2F;&#x2F; 一个只读的NotificationAction对象数组。每一个对象描述用户可以在一个通知中选择的单个操作。<br>n.image   &#x2F;&#x2F; 通知的一部分显示的图像的URL<br>n.badge   &#x2F;&#x2F; 当没有足够的空间显示通知本身时，用于表示通知的图像的URL。<br>n.permission   &#x2F;&#x2F; 有三个值 <code>granted</code>, <code>denied</code>, 或<code>default  当状态值为granted时可以发送通知消息  default默认用户没处理  denied 用户拒绝  </code> n.renotify &#x2F;&#x2F; 布尔值。新通知出现的时候是否替换之前的。如果设为<code>true</code>，则表示替换，表示当前标记的通知只会出现一个。注意这里的“当前标记”没？没错，<code>true</code>参数要想起作用，<code>tag必须</code>需要设置属性值。 n.requireInteraction &#x2F;&#x2F; 布尔值, 指的是通知是否保持活动直到用户点击或取消通知 而不是自动关闭.. n.silent &#x2F;&#x2F; 布尔值。通知出现的时候，是否要有声音。默认<code>false</code>, 表示无声。 n.timestamp &#x2F;&#x2F;通知创建或者可以使用的时间。 n.data &#x2F;&#x2F; 任意类型和通知相关联的数据。 n.vibrate &#x2F;&#x2F; 通知显示时候，设备震动硬件需要的震动模式。所谓振动模式，指的是一个描述交替时间的数组，分别表示振动和不振动的毫秒数，一直交替下去。例如[200, 100, 200]表示设备振动200毫秒，然后停止100毫秒，再振动200毫秒。 (移动端) n.sound &#x2F;&#x2F; 字符串。音频地址。表示通知出现要播放的声音资源。 n.sticky &#x2F;&#x2F; 通知吸附不容易被清除… (移动端) n.noscreen &#x2F;&#x2F; 布尔值。是否不再屏幕上显示通知信息。默认<code>false</code>, 表示要在屏幕上显示通知内容。(移动端) n. 此时实例 n 有四个事件处理: 1&gt; onclick 用户对通知信息的点击事件 2&gt; onshow 通知消息展示之后触发的事件 3&gt; onerror 遇到错误会触发的事件 4&gt; onclose close事件的处理</p>
<p><img src="/images/48304ba5e6.gif" srcset="/img/loading.gif" lazyload alt="复制代码"></p>
<p>2. Notification对象会有什么属性&#x2F;方法呢?利用控制台中的window对象输出点开查看就可以看到: <img src="/images/4179227bd1.jpg" srcset="/img/loading.gif" lazyload> 值得注意的是: requestPermission()方法仅在Notification对象有效,实例对象无效!!!这个方法是用来向用户申请显示通知的权限,只能被用户主动去调用(在页面onload中可以调用,可以向用户申请,之后再去发送…)   实例对象拥有的方法有: (1). close()? 用于关闭通知消息 –&gt; 也可以在onshow方法加延迟调用,提高用户体验感… (2). addEventListener() 监听事件(这个通用方法) (3). removeEventListener 卸载监听事件(通用,同上) (4). dispatchEvent 分派事件(同上)   接下来,写一个js测试, 如果使用的是谷歌浏览器,建议在设置中显示通知将本地服务地址加入允许通知 但是,http的域名在谷歌浏览器被默认关闭,还不允许更改,查看谷歌浏览器控制台有警告信息—&gt; index.js:78 [Deprecation] The Notification API may no longer be used from insecure origins. You should consider switching your application to a secure origin, such as HTTPS. See <a target="_blank" rel="noopener" href="https://goo.gl/rStTGz">https://goo.gl/rStTGz</a> for more details. 嗯,好吧,让加https证书,真的是有毒…虽然在自己的主页中添加该功能也只能在火狐浏览器爽一爽…. (腾讯云有免费一年的ssl证书,可自己进行安装…)</p>
<p><img src="/images/48304ba5e6.gif" srcset="/img/loading.gif" lazyload alt="复制代码"></p>
<p>&#x2F;&#x2F; index.js<br>window.onload &#x3D; function(){<br>　　let gxlself &#x3D; new Gxlself()<br>　　gxlself.requestPermission()<br>　　setTimeout(()&#x3D;&gt;{<br>　　　　gxlself.showNotification()<br>　　},3000)<br>}</p>
<p>class Gxlself{<br>　　 constructor(){<br>　　　　this.isNotificationSupported &#x3D; “Notification” in window;<br>　　 }<br>    isPermissionGranted(){<br>        return Notification.permission &#x3D;&#x3D;&#x3D; ‘granted’;<br>    }<br>    requestPermission(){<br>        if(!this.isNotificationSupported){<br>            return;<br>        }<br>        Notification.requestPermission(status&#x3D;&gt;{<br>            let permission &#x3D; Notification.permission;<br>        })<br>    }<br>    showNotification(){<br>        if (!this.isNotificationSupported) {<br>            return;<br>        }<br>        if (!this.isPermissionGranted()) {<br>            return;<br>        }<br>        var n &#x3D; new Notification(“gxlself对您发来问候”, {<br>            icon : ‘gxlself.png’,<br>            body : ‘欢迎来访,鄙人万分感激! 点击即可跳转至我的博客页面~’<br>        });<br>        n.onshow &#x3D; function () {<br>            console.log(‘gxlself已经发送通知信息’);<br>            setTimeout(function() {<br>                n.close();<br>            }, 5000);<br>        }<br>        n.onclick &#x3D; function () {<br>            location.href &#x3D; ‘<a target="_blank" rel="noopener" href="http://gxlself.com/blog">http://gxlself.com/blog</a>‘<br>            n.close()<br>        }<br>        n.onerror &#x3D; function (err) {<br>            console.log(err)<br>        }<br>        n.onclose &#x3D; function () {<br>            console.log(‘gxlself消息窗口关闭’)<br>        }<br>    }<br>}</p>
<p><img src="/images/48304ba5e6.gif" srcset="/img/loading.gif" lazyload alt="复制代码"></p>
<p>这是火狐浏览器执行后的效果展示: <img src="/images/6e034260c3.png" srcset="/img/loading.gif" lazyload>   再来看看谷歌本地跑的效果:(域名已经被默认拦截关闭,上面已经说明,不再重复) <img src="/images/3a68de8a09.png" srcset="/img/loading.gif" lazyload> 谷歌的效果其实挺好看的,嗯…只是一个https把我给屏蔽了? ?哎… ——-? 桌面版应用 ———– 当你要在开放 web 应用中使用通知时，请确保将?<code>desktop-notification</code>?权限添加到你的 manifest 文件中。通知可以被用于任何权限级别，hosted 或更高。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　&quot;permissions&quot;: &#123;</span><br><span class="line">  　　  &quot;desktop-notification&quot;:&#123;&#125;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>  这个Notification比较好玩,也是未来发送消息的一个重要的一块,留此记录…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Javascript/" class="category-chain-item">Javascript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>H5中的桌面通知Notification</div>
      <div>http://example.com/2018/09/24/h5中的桌面通知notification/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>你的名字</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/28/%E7%8E%A9%E8%BD%AC%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91/" title="玩转小程序云开发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玩转小程序云开发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/15/%E5%88%A9%E7%94%A8bomb%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="利用Bomb打造自己的小程序">
                        <span class="hidden-mobile">利用Bomb打造自己的小程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
